# TimePlanner

./: README.md  TimePlanner.sln
Application/: Application.csproj  DependencyInjection.cs
Application.UnitTests/: Application.UnitTests.csproj  GroupServiceTests.cs  TaskServiceTests.cs
Application/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Application/Authentication/Errors/: AuthenticationError.cs
Application/Authentication/Model/: LoginRequest.cs  LoginResponse.cs  LoginResultDto.cs  LoginUserDto.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterResultDto.cs  RegisterUserDto.cs
Application/Authentication/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Application/Common/Data/: ApplicationDbContext.cs  AutoMapperProfile.cs  IApplicationDbContext.cs  IUnitOfWork.cs
Application/Common/Interfaces/: IJwtTokenGenerator.cs
Application/Common/Services/: IDateTimeProvider.cs
Application/Group/: GroupService.cs
Application/Group/Validators/: CreateGroupRequestValidator.cs  InviteByEmailRequestValidator.cs
Application/Task/: TaskService.cs
Application/Task/Validators/: CreateTaskRequestValidator.cs  UpdateTaskRequestValidator.cs
Application/User/: UserService.cs
Application/User/Validators/: PasswordUpdateRequestValidator.cs
Domain.UnitTests/: Domain.UnitTests.csproj  GroupTests.cs
Infrastructure/: DependencyInjection.cs  GroupRepository.cs  Infrastructure.csproj  TaskRepository.cs  (+1 more)
Presentation/: DependencyInjection.cs  MapperPresentationProfile.cs  Presentation.csproj  SwaggerOptions.cs
Presentation/Controllers/: AuthenticationController.cs  GroupController.cs  TaskController.cs  TasksController.cs  UserController.cs
Presentation/Model/Requests/: CreateGroupRequest.cs  CreateTaskRequest.cs  InviteUserRequest.cs  LoginRequest.cs  PasswordUpdateRequest.cs  RegisterRequest.cs  UpdateTaskRequest.cs
Presentation/Model/Responses/: LoginResponse.cs  RegisterResponse.cs
Presentation/Validators/: CreateGroupRequestValidator.cs  CreateTaskRequestValidator.cs  InviteByEmailRequestValidator.cs  LoginRequestValidator.cs  PasswordUpdateRequestValidator.cs  RegisterRequestValidator.cs  UpdateTaskRequestValidator.cs
(+121 files in other folders)
